<response>
   <R1>2780.05</R1>
   <R2>3500</R2>
   <R3>3725</R3>
   <R4>3843</R4>
   <R5>-82</R5>
   <R6>-81</R6>
   <R7>-64</R7>
   <R8>-124</R8>
   <T1>12</T1>
   <T2>0</T2>
   <T3>0</T3>
   <T4>0</T4>
   <T5>0</T5>
   <T6>0</T6>
   <T7>0</T7>
   <T8>0</T8>
</response>